.home-page {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    top: 4.375rem;
    list-style: none;
    margin: 0;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    padding: 2rem;
}

/* image takes up 100% of grid width, set to variable and set as height too */

@media screen and (min-width: 550px) {
    .home-page {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 950px) {
    .home-page {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1128px) {
    .home-page {
        grid-template-columns: repeat(4, 1fr);
    }
}
