.home-page {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    top: 4.375rem;
    list-style: none;
    margin: 0;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2.5rem;
    padding: 2rem 10vw;
}

.spot-li {
    width: 100%;
}

/* image takes up 100% of grid width, set to variable and set as height too */

@media (min-width: 550px) {
    .home-page {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 950px) {
    .home-page {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1128px) {
    .home-page {
        grid-template-columns: repeat(4, 1fr);
    }
}
